Google Font CDN link:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

Google Font: Raleway
Used as: main-font
CSS: font-family: 'Bitter', serif;
HTML TAG:
<link href="https://fonts.googleapis.com/css2?family=Raleway:
ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,
900;1,100;1,300;1,400&display=swap" rel="stylesheet">

Google Font: Bitter
Used as: sub-font
CSS: font-family: 'Raleway', sans-serif;
HTML TAG:
<link href="https://fonts.googleapis.com/css2?family=Bitter:
ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,
900;1,100;1,200;1,300&display=swap" rel="stylesheet">

